# icd-dictionary

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ICD10-GM/: Dockerfile  README.txt  fhir-claml.sh  run-fhir-claml-in-container.sh
docker/: docker.template.yml  start.sh
src/main/java/de/samply/icd10dictionary/: Icd10DictionaryApplication.java
src/main/java/de/samply/icd10dictionary/api/: IcdCodeRestController.java
src/main/java/de/samply/icd10dictionary/dao/: IcdCodeDao.java  IcdCodeDaoPostgres.java
src/main/java/de/samply/icd10dictionary/datasource/: DatasourceConfiguration.java
src/main/java/de/samply/icd10dictionary/model/: IcdCode.java  ValueSet.java  ValueSetEntry.java  ValueSetExpansion.java
src/main/java/de/samply/icd10dictionary/service/: CodeSystem.java  Concept.java  LoadIcdCodeService.java  Property.java  SearchIcdCodeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/de/samply/icd10dictionary/: Icd10DictionaryApplicationTests.java
